// Generated using `moon info`, DON'T EDIT IT
package "biolab/bio_seq"

// Values
pub fn alignio_parse(String, String) -> Array[MultipleSeqAlignment] raise AlignIOError

pub fn alignio_read(String, String) -> MultipleSeqAlignment raise AlignIOError

pub fn alignio_write(Array[MultipleSeqAlignment], String) -> String raise AlignIOError

pub fn bytes_to_base64(Array[Int]) -> String

pub fn crc32(String) -> Int

pub fn gc(String) -> Double

pub fn gcg(String) -> Int

pub fn parse_clustal(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_fasta(String) -> Array[SeqRecord]

pub fn parse_fastq(String) -> Array[SeqRecord] raise SeqIOError

pub fn parse_genbank(String) -> Array[SeqRecord]

pub fn parse_newick(String) -> Tree

pub fn parse_phylip(String) -> MultipleSeqAlignment raise AlignIOError

pub fn parse_phylip_sequential(String) -> MultipleSeqAlignment raise AlignIOError

pub fn seguid(String) -> String

pub fn seqio_parse(String, String) -> Array[SeqRecord] raise SeqIOError

pub fn seqio_read(String, String) -> SeqRecord raise SeqIOError

pub fn seqio_to_dict(Array[SeqRecord]) -> Map[String, SeqRecord]

pub fn seqio_write(Array[SeqRecord], String) -> String raise SeqIOError

pub fn sha1(Array[Int]) -> Array[Int]

pub fn sha1_string(String) -> Array[Int]

pub fn string_to_bytes(String) -> Array[Int]

pub fn tm_gc(String) -> Double

pub fn tm_wallace(String) -> Double

pub fn write_clustal(MultipleSeqAlignment) -> String

pub fn write_fasta(Array[SeqRecord]) -> String

pub fn write_fastq(Array[SeqRecord]) -> String raise SeqIOError

pub fn write_newick(Tree) -> String

pub fn write_phylip(MultipleSeqAlignment) -> String

pub fn write_phylip_sequential(MultipleSeqAlignment) -> String

// Errors
pub suberror AlignIOError {
  AlignIOError(String)
}

pub suberror LocationParserError {
  LocationParserError(String)
}

pub suberror SeqError {
  SeqError(String)
}

pub suberror SeqIOError {
  SeqIOError(String)
}

// Types and methods
pub struct Clade {
  branch_length : Double?
  name : String?
  confidence : Double?
  clades : Array[Clade]
}
pub fn Clade::count_terminals(Self) -> Int
pub fn Clade::depths(Self, current_depth? : Double?) -> Array[(String, Double)]
pub fn Clade::depths_map(Self, current_depth? : Double?) -> Map[String, Double]
pub fn Clade::find_any(Self, name? : String?, terminal? : Bool?) -> Self?
pub fn Clade::find_clades(Self, name? : String?, terminal? : Bool?) -> Array[Self]
pub fn Clade::get_nonterminals(Self) -> Array[Self]
pub fn Clade::get_path(Self, String) -> Array[Self]?
pub fn Clade::get_terminals(Self) -> Array[Self]
pub fn Clade::is_bifurcating(Self) -> Bool
pub fn Clade::is_terminal(Self) -> Bool
pub fn Clade::new(branch_length? : Double?, name? : String?, confidence? : Double?, clades? : Array[Self]) -> Self

pub struct CompoundLocation {
  parts : Array[FeatureLocation]
  operator : String
  ref_seq : String?
  ref_db : String?
} derive(Eq)
pub fn CompoundLocation::new(Array[FeatureLocation], operator? : String, ref_seq? : String?, ref_db? : String?) -> Self
pub fn CompoundLocation::operator(Self) -> String
pub fn CompoundLocation::parts(Self) -> Array[FeatureLocation]
pub fn CompoundLocation::repr(Self) -> String
pub fn CompoundLocation::str(Self) -> String

pub struct FeatureLocation {
  start : Position
  end : Position
  strand : Int?
  ref_seq : String?
  ref_db : String?
} derive(Eq)
pub fn FeatureLocation::end(Self) -> Position
pub fn FeatureLocation::end_int(Self) -> Int
pub fn FeatureLocation::extract(Self, Seq) -> Seq raise LocationParserError
pub fn FeatureLocation::new(Position, Position, strand? : Int?, ref_seq? : String?, ref_db? : String?) -> Self raise LocationParserError
pub fn FeatureLocation::new_exact(Int, Int, strand? : Int?) -> Self raise LocationParserError
pub fn FeatureLocation::new_safe(Position, Position, strand? : Int?, ref_seq? : String?, ref_db? : String?) -> Self
pub fn FeatureLocation::ref_db(Self) -> String?
pub fn FeatureLocation::ref_seq(Self) -> String?
pub fn FeatureLocation::repr(Self) -> String
pub fn FeatureLocation::start(Self) -> Position
pub fn FeatureLocation::start_int(Self) -> Int
pub fn FeatureLocation::str(Self) -> String
pub fn FeatureLocation::strand(Self) -> Int?

pub struct MultipleSeqAlignment {
  records : Array[SeqRecord]
  annotations : Map[String, String]
  column_annotations : Map[String, Array[String]]
} derive(Eq)
pub fn MultipleSeqAlignment::add_sequence(Self, SeqRecord) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::column(Self, Int) -> String?
pub fn MultipleSeqAlignment::get(Self, Int) -> SeqRecord?
pub fn MultipleSeqAlignment::get_alignment_length(Self) -> Int
pub fn MultipleSeqAlignment::iter(Self) -> Array[SeqRecord]
pub fn MultipleSeqAlignment::new(Array[SeqRecord], annotations? : Map[String, String], column_annotations? : Map[String, Array[String]]) -> Self raise AlignIOError
pub fn MultipleSeqAlignment::num_records(Self) -> Int
pub fn MultipleSeqAlignment::repr(Self) -> String
pub fn MultipleSeqAlignment::slice(Self, row_start? : Int, row_end? : Int, col_start? : Int, col_end? : Int) -> Self

pub enum Position {
  ExactPosition(Int)
  WithinPosition(Int, Int, Int)
  BeforePosition(Int)
  AfterPosition(Int)
  UncertainPosition(Int)
  UnknownPosition
} derive(Eq)
pub fn Position::new_after(Int) -> Self
pub fn Position::new_before(Int) -> Self
pub fn Position::new_exact(Int) -> Self
pub fn Position::new_uncertain(Int) -> Self
pub fn Position::new_unknown() -> Self
pub fn Position::new_within(Int, Int, Int) -> Self raise LocationParserError
pub fn Position::repr(Self) -> String
pub fn Position::str(Self) -> String
pub fn Position::to_int(Self) -> Int

pub struct ProteinAnalysis {
  sequence : String
} derive(Eq)
pub fn ProteinAnalysis::aromaticity(Self) -> Double
pub fn ProteinAnalysis::count_amino_acids(Self) -> Map[Char, Int]
pub fn ProteinAnalysis::get_amino_acids_percent(Self) -> Map[Char, Double]
pub fn ProteinAnalysis::gravy(Self) -> Double
pub fn ProteinAnalysis::molecular_weight(Self) -> Double
pub fn ProteinAnalysis::new(String) -> Self

pub struct Reference {
  authors : String
  title : String
  journal : String
  pubmed_id : String
  comment : String
} derive(Eq)
pub fn Reference::new(authors? : String, title? : String, journal? : String, pubmed_id? : String, comment? : String) -> Self
pub fn Reference::repr(Self) -> String

pub struct Seq {
  data : String
} derive(Eq, Hash)
pub fn Seq::add_str(Self, String) -> Self
pub fn Seq::back_transcribe(Self) -> Self
pub fn Seq::complement(Self) -> Self
pub fn Seq::complement_rna(Self) -> Self
pub fn Seq::contains(Self, String) -> Bool
pub fn Seq::count(Self, String) -> Int
pub fn Seq::count_overlap(Self, String) -> Int
pub fn Seq::endswith(Self, String) -> Bool
pub fn Seq::find(Self, String) -> Int
pub fn Seq::from_str(String) -> Self
pub fn Seq::get_char(Self, Int) -> Char?
pub fn Seq::join(Self, Array[Self]) -> Self
pub fn Seq::length(Self) -> Int
pub fn Seq::lower(Self) -> Self
pub fn Seq::lstrip(Self, chars? : String) -> Self
pub fn Seq::mul(Self, Int) -> Self
pub fn Seq::new(String) -> Self
pub fn Seq::replace(Self, old~ : String, new~ : String) -> Self
pub fn Seq::repr(Self) -> String
pub fn Seq::reverse(Self) -> Self
pub fn Seq::reverse_complement(Self) -> Self
pub fn Seq::reverse_complement_rna(Self) -> Self
pub fn Seq::rfind(Self, String) -> Int
pub fn Seq::rstrip(Self, chars? : String) -> Self
pub fn Seq::slice(Self, start~ : Int, end~ : Int) -> Self
pub fn Seq::split(Self, String) -> Array[Self]
pub fn Seq::startswith(Self, String) -> Bool
pub fn Seq::strip(Self, chars? : String) -> Self
pub fn Seq::to_string(Self) -> String
pub fn Seq::transcribe(Self) -> Self
pub fn Seq::translate(Self, stop_symbol? : Char, to_stop? : Bool, cds? : Bool, gap? : Char) -> Self raise SeqError
pub fn Seq::upper(Self) -> Self
pub impl Add for Seq

pub struct SeqFeature {
  location : FeatureLocation?
  feature_type : String
  id : String
  qualifiers : Map[String, Array[String]]
  sub_features : Array[SeqFeature]
  ref_seq : String?
  ref_db : String?
  strand : Int?
} derive(Eq)
pub fn SeqFeature::add_qualifier(Self, String, String) -> Self
pub fn SeqFeature::extract(Self, Seq) -> Seq raise LocationParserError
pub fn SeqFeature::feature_type(Self) -> String
pub fn SeqFeature::id(Self) -> String
pub fn SeqFeature::location(Self) -> FeatureLocation?
pub fn SeqFeature::new(location? : FeatureLocation?, feature_type? : String, id? : String, qualifiers? : Map[String, Array[String]], sub_features? : Array[Self], strand? : Int?) -> Self
pub fn SeqFeature::qualifiers(Self) -> Map[String, Array[String]]
pub fn SeqFeature::ref_db(Self) -> String?
pub fn SeqFeature::ref_seq(Self) -> String?
pub fn SeqFeature::repr(Self) -> String
pub fn SeqFeature::str(Self) -> String
pub fn SeqFeature::strand(Self) -> Int?
pub fn SeqFeature::sub_features(Self) -> Array[Self]

pub struct SeqRecord {
  seq : Seq
  id : String
  name : String
  description : String
  letter_annotations : Map[String, Array[Int]]
} derive(Eq)
pub fn SeqRecord::from_seq(Seq) -> Self
pub fn SeqRecord::length(Self) -> Int
pub fn SeqRecord::new(Seq, id? : String, name? : String, description? : String) -> Self
pub fn SeqRecord::phred_quality(Self) -> Array[Int]?
pub fn SeqRecord::repr(Self) -> String
pub fn SeqRecord::set_phred_quality(Self, Array[Int]) -> Self

pub struct Tree {
  root : Clade
  rooted : Bool
  name : String?
  weight : Double
}
pub fn Tree::common_ancestor(Self, Array[String]) -> Clade?
pub fn Tree::count_terminals(Self) -> Int
pub fn Tree::depths(Self) -> Array[(String, Double)]
pub fn Tree::distance(Self, String, String) -> Double?
pub fn Tree::draw_ascii(Self) -> String
pub fn Tree::find_any(Self, name? : String?, terminal? : Bool?) -> Clade?
pub fn Tree::find_clades(Self, name? : String?, terminal? : Bool?) -> Array[Clade]
pub fn Tree::get_nonterminals(Self) -> Array[Clade]
pub fn Tree::get_path(Self, String) -> Array[Clade]?
pub fn Tree::get_root(Self) -> Clade
pub fn Tree::get_terminals(Self) -> Array[Clade]
pub fn Tree::is_bifurcating(Self) -> Bool
pub fn Tree::is_rooted(Self) -> Bool
pub fn Tree::new(Clade, rooted? : Bool, name? : String?, weight? : Double) -> Self
pub fn Tree::repr(Self) -> String

// Type aliases

// Traits

